body {
  background-color: #1b1556;
  color: #c6d9de;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #03294f;
  /* margin-top: 30px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header img {
  margin: 20px;
  padding: 15px;
}

#skip {
  margin: 5px;
  color: transparent;
}

#skip:focus {
  visibility: visible;
  color: #c6d9de;
}

nav {
  background-color: aliceblue;
  display: inline-block;
  width: 100%;
  position: sticky;
  top: 0;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

li {
  list-style-type: none;
}

li a {
  color: #03294f;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  padding: 14px 16px;
}

li a:hover {
  background-color: cadetblue;
}

main {
  background-color: #03294f;
  padding: 10px;
}

h1 {
  padding: 5px;
  margin: 10px 0px 0px 0px;
}

p {
  padding-left: 5px;
  margin: 0px;
}

.content {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
  padding: 15px;
}

.hero-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-card img {
  width: 25%;
  padding: 10px;
  border: solid;
  border-width: 2px;
  border-radius: 25%;
}

.hero-card img:hover {
  border-width: 3px;
  border-radius: 10%;
}

.hero-card p {
  padding: 5px;
  font-weight: 600;
}

.hero-card p span {
  font-weight: 300;
  font-size: smaller;
  font-style: italic;
}

.item-card img:hover {
  padding: 5px;
  border: solid;
  border-radius: 100px;
  /* border-width: 3px;
  border-radius: 25%; */
}

.item-card p {
  padding: 5px;
  font-weight: 600;
}

.item-card p span {
  font-weight: 300;
  font-size: smaller;
  font-style: italic;
}

#back {
  color: #c6d9de;
}
